<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.core.widget.toolbar.SimpleToolbar
        android:id="@+id/simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lk_toolbar_title="工具Demo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/toolbarBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:textColor="@color/white"
        android:background="#03A9F4"
        android:text="导航栏" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pagerGridBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:textColor="@color/white"
        android:background="#03A9F4"
        android:text="分页Grid" />

</LinearLayout>